# TODO: Replace with your actual GitHub OAuth credentials
# Get them from: https://github.com/settings/developers

GITHUB_CLIENT_ID=Ov23libY99pSHCALp1Ul
GITHUB_CLIENT_SECRET=97e6cf3c5de9b171ca090d842af488980d14d631
